{
  "name": "assistant-simple",
  "description": "A simple Node.js based web app which shows how to use the Watson Assistant API to recognize user intents.",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test-integration": "casperjs test ./test/integration/test.*.js",
    "test-integration-runner": "NODE_ENV=test node casper-runner.js",
    "test": "npm run lint && npm run test-unit && npm run test-integration-runner",
    "test-unit": "jest test/unit --coverage",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/assistant-simple.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.1",
    "watson-developer-cloud": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "casperjs": "^1.1.4",
    "codecov": "^3.0.2",
    "eslint": "^2.8.0",
    "jest": "^22.4.3",
    "phantomjs-prebuilt": "^2.1.15",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": ">= 6.9.x",
    "npm": "> 3.10.x"
  }
}
